<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.2" class="java.beans.XMLDecoder">
 <object class="br.edu.fasete.javaroad.amaterasuml.model.RootModel" id="RootModel0">
  <void property="children">
   <void method="add">
    <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel0">
     <void property="children">
      <void method="add">
       <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
        <void property="name">
         <string>id</string>
        </void>
        <void property="parent">
         <object idref="ClassModel0"/>
        </void>
        <void property="type">
         <string>Long</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
        <void property="name">
         <string>nome</string>
        </void>
        <void property="parent">
         <object idref="ClassModel0"/>
        </void>
        <void property="type">
         <string>String</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
        <void property="name">
         <string>responsavel</string>
        </void>
        <void property="parent">
         <object idref="ClassModel0"/>
        </void>
        <void property="type">
         <string>String</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
        <void property="name">
         <string>contato</string>
        </void>
        <void property="parent">
         <object idref="ClassModel0"/>
        </void>
        <void property="type">
         <string>String</string>
        </void>
       </object>
      </void>
     </void>
     <void property="constraint">
      <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle0">
       <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle0"/>
         <int>-1</int>
        </void>
       </void>
       <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle0"/>
         <int>-1</int>
        </void>
       </void>
       <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle0"/>
         <int>299</int>
        </void>
       </void>
       <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle0"/>
         <int>40</int>
        </void>
       </void>
      </object>
     </void>
     <void property="name">
      <string>Departamentos</string>
     </void>
     <void property="parent">
      <object class="br.edu.fasete.javaroad.amaterasuml.model.RootModel" id="RootModel1">
       <void property="children">
        <void method="add">
         <object idref="ClassModel0"/>
        </void>
        <void method="add">
         <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel1">
          <void property="children">
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>id</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
             <void property="type">
              <string>Long</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>nome</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
             <void property="type">
              <string>String</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>tipo</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
             <void property="type">
              <string>String</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>capacidade</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>equipamentosDisponiveis</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
             <void property="type">
              <string>String</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>fotos</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
             <void property="type">
              <string>String</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>horarioDisponivel</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
             <void property="type">
              <string>String</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
             <void property="name">
              <string>departamentoID</string>
             </void>
             <void property="parent">
              <object idref="ClassModel1"/>
             </void>
             <void property="type">
              <string>Long</string>
             </void>
            </object>
           </void>
          </void>
          <void property="constraint">
           <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle1">
            <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
             <string>height</string>
             <void method="set">
              <object idref="Rectangle1"/>
              <int>-1</int>
             </void>
            </void>
            <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
             <string>width</string>
             <void method="set">
              <object idref="Rectangle1"/>
              <int>-1</int>
             </void>
            </void>
            <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Rectangle1"/>
              <int>258</int>
             </void>
            </void>
            <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Rectangle1"/>
              <int>234</int>
             </void>
            </void>
           </object>
          </void>
          <void property="name">
           <string>Espacos</string>
          </void>
          <void property="parent">
           <object idref="RootModel1"/>
          </void>
          <void property="sourceConnections">
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AssociationModel" id="AssociationModel0">
             <void property="source">
              <object idref="ClassModel1"/>
             </void>
             <void property="target">
              <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel2">
               <void property="children">
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>id</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel2"/>
                  </void>
                  <void property="type">
                   <string>Long</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>nome</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel2"/>
                  </void>
                  <void property="type">
                   <string>String</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>descricao</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel2"/>
                  </void>
                  <void property="type">
                   <string>String</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>quantidadeDisponivel</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel2"/>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>status</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel2"/>
                  </void>
                  <void property="type">
                   <string>String</string>
                  </void>
                 </object>
                </void>
               </void>
               <void property="constraint">
                <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle2">
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>height</string>
                  <void method="set">
                   <object idref="Rectangle2"/>
                   <int>-1</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>width</string>
                  <void method="set">
                   <object idref="Rectangle2"/>
                   <int>-1</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>x</string>
                  <void method="set">
                   <object idref="Rectangle2"/>
                   <int>300</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>y</string>
                  <void method="set">
                   <object idref="Rectangle2"/>
                   <int>500</int>
                  </void>
                 </void>
                </object>
               </void>
               <void property="name">
                <string>Equipamentos</string>
               </void>
               <void property="parent">
                <object idref="RootModel1"/>
               </void>
               <void property="targetConnections">
                <void method="add">
                 <object idref="AssociationModel0"/>
                </void>
               </void>
              </object>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AssociationModel" id="AssociationModel1">
             <void property="source">
              <object idref="ClassModel1"/>
             </void>
             <void property="target">
              <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel3">
               <void property="children">
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>espacoID</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel3"/>
                  </void>
                  <void property="type">
                   <string>Long</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>diaSemana</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel3"/>
                  </void>
                  <void property="type">
                   <string>String</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>horarioInicio</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel3"/>
                  </void>
                  <void property="type">
                   <string>LocalDateTime</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>horarioTermino</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel3"/>
                  </void>
                  <void property="type">
                   <string>LocalDateTime</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>mobile</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel3"/>
                  </void>
                  <void property="type">
                   <string>String</string>
                  </void>
                 </object>
                </void>
               </void>
               <void property="constraint">
                <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle3">
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>height</string>
                  <void method="set">
                   <object idref="Rectangle3"/>
                   <int>-1</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>width</string>
                  <void method="set">
                   <object idref="Rectangle3"/>
                   <int>-1</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>y</string>
                  <void method="set">
                   <object idref="Rectangle3"/>
                   <int>460</int>
                  </void>
                 </void>
                </object>
               </void>
               <void property="name">
                <string>RestricoesHorario</string>
               </void>
               <void property="parent">
                <object idref="RootModel1"/>
               </void>
               <void property="targetConnections">
                <void method="add">
                 <object idref="AssociationModel1"/>
                </void>
               </void>
              </object>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AssociationModel" id="AssociationModel2">
             <void property="source">
              <object idref="ClassModel1"/>
             </void>
             <void property="target">
              <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel4">
               <void property="children">
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>id</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel4"/>
                  </void>
                  <void property="type">
                   <string>Long</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>UsuarioID</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel4"/>
                  </void>
                  <void property="type">
                   <string>Long</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>espacoID</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel4"/>
                  </void>
                  <void property="type">
                   <string>Long</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>dataHoraInicio</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel4"/>
                  </void>
                  <void property="type">
                   <string>LocalDateTime</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>dataHoraTermino</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel4"/>
                  </void>
                  <void property="type">
                   <string>LocalDateTime</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>finalidade</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel4"/>
                  </void>
                  <void property="type">
                   <string>String</string>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                  <void property="name">
                   <string>status</string>
                  </void>
                  <void property="parent">
                   <object idref="ClassModel4"/>
                  </void>
                  <void property="type">
                   <string>String</string>
                  </void>
                 </object>
                </void>
               </void>
               <void property="constraint">
                <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle4">
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>height</string>
                  <void method="set">
                   <object idref="Rectangle4"/>
                   <int>-1</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>width</string>
                  <void method="set">
                   <object idref="Rectangle4"/>
                   <int>-1</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>x</string>
                  <void method="set">
                   <object idref="Rectangle4"/>
                   <int>560</int>
                  </void>
                 </void>
                 <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                  <string>y</string>
                  <void method="set">
                   <object idref="Rectangle4"/>
                   <int>442</int>
                  </void>
                 </void>
                </object>
               </void>
               <void property="name">
                <string>Reservas</string>
               </void>
               <void property="parent">
                <object idref="RootModel1"/>
               </void>
               <void property="targetConnections">
                <void method="add">
                 <object idref="AssociationModel2"/>
                </void>
                <void method="add">
                 <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AssociationModel" id="AssociationModel3">
                  <void property="source">
                   <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel5">
                    <void property="children">
                     <void method="add">
                      <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                       <void property="name">
                        <string>id</string>
                       </void>
                       <void property="parent">
                        <object idref="ClassModel5"/>
                       </void>
                       <void property="type">
                        <string>Long</string>
                       </void>
                      </object>
                     </void>
                     <void method="add">
                      <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                       <void property="name">
                        <string>nome</string>
                       </void>
                       <void property="parent">
                        <object idref="ClassModel5"/>
                       </void>
                       <void property="type">
                        <string>String</string>
                       </void>
                      </object>
                     </void>
                     <void method="add">
                      <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                       <void property="name">
                        <string>email</string>
                       </void>
                       <void property="parent">
                        <object idref="ClassModel5"/>
                       </void>
                       <void property="type">
                        <string>String</string>
                       </void>
                      </object>
                     </void>
                     <void method="add">
                      <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                       <void property="name">
                        <string>tipo</string>
                       </void>
                       <void property="parent">
                        <object idref="ClassModel5"/>
                       </void>
                       <void property="type">
                        <string>String</string>
                       </void>
                      </object>
                     </void>
                    </void>
                    <void property="constraint">
                     <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle5">
                      <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                       <string>height</string>
                       <void method="set">
                        <object idref="Rectangle5"/>
                        <int>-1</int>
                       </void>
                      </void>
                      <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                       <string>width</string>
                       <void method="set">
                        <object idref="Rectangle5"/>
                        <int>-1</int>
                       </void>
                      </void>
                      <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                       <string>x</string>
                       <void method="set">
                        <object idref="Rectangle5"/>
                        <int>760</int>
                       </void>
                      </void>
                      <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                       <string>y</string>
                       <void method="set">
                        <object idref="Rectangle5"/>
                        <int>240</int>
                       </void>
                      </void>
                     </object>
                    </void>
                    <void property="name">
                     <string>Usuarios</string>
                    </void>
                    <void property="parent">
                     <object idref="RootModel1"/>
                    </void>
                    <void property="sourceConnections">
                     <void method="add">
                      <object idref="AssociationModel3"/>
                     </void>
                     <void method="add">
                      <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AssociationModel" id="AssociationModel4">
                       <void property="source">
                        <object idref="ClassModel5"/>
                       </void>
                       <void property="target">
                        <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel6">
                         <void property="children">
                          <void method="add">
                           <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                            <void property="name">
                             <string>usuarioID</string>
                            </void>
                            <void property="parent">
                             <object idref="ClassModel6"/>
                            </void>
                            <void property="type">
                             <string>Long</string>
                            </void>
                           </object>
                          </void>
                          <void method="add">
                           <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                            <void property="name">
                             <string>treinamentoID</string>
                            </void>
                            <void property="parent">
                             <object idref="ClassModel6"/>
                            </void>
                            <void property="type">
                             <string>String</string>
                            </void>
                           </object>
                          </void>
                          <void method="add">
                           <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                            <void property="name">
                             <string>dataObtencao</string>
                            </void>
                            <void property="parent">
                             <object idref="ClassModel6"/>
                            </void>
                            <void property="type">
                             <string>LocalDate</string>
                            </void>
                           </object>
                          </void>
                          <void method="add">
                           <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                            <void property="name">
                             <string>dataValidade</string>
                            </void>
                            <void property="parent">
                             <object idref="ClassModel6"/>
                            </void>
                            <void property="type">
                             <string>LocalDate</string>
                            </void>
                           </object>
                          </void>
                         </void>
                         <void property="constraint">
                          <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle6">
                           <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                            <string>height</string>
                            <void method="set">
                             <object idref="Rectangle6"/>
                             <int>-1</int>
                            </void>
                           </void>
                           <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                            <string>width</string>
                            <void method="set">
                             <object idref="Rectangle6"/>
                             <int>-1</int>
                            </void>
                           </void>
                           <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                            <string>x</string>
                            <void method="set">
                             <object idref="Rectangle6"/>
                             <int>880</int>
                            </void>
                           </void>
                           <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                            <string>y</string>
                            <void method="set">
                             <object idref="Rectangle6"/>
                             <int>460</int>
                            </void>
                           </void>
                          </object>
                         </void>
                         <void property="name">
                          <string>CertificacoesTreinamento</string>
                         </void>
                         <void property="parent">
                          <object idref="RootModel1"/>
                         </void>
                         <void property="sourceConnections">
                          <void method="add">
                           <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AssociationModel" id="AssociationModel5">
                            <void property="source">
                             <object idref="ClassModel6"/>
                            </void>
                            <void property="target">
                             <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.ClassModel" id="ClassModel7">
                              <void property="children">
                               <void method="add">
                                <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                                 <void property="name">
                                  <string>id</string>
                                 </void>
                                 <void property="parent">
                                  <object idref="ClassModel7"/>
                                 </void>
                                 <void property="type">
                                  <string>Long</string>
                                 </void>
                                </object>
                               </void>
                               <void method="add">
                                <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                                 <void property="name">
                                  <string>descricao</string>
                                 </void>
                                 <void property="parent">
                                  <object idref="ClassModel7"/>
                                 </void>
                                 <void property="type">
                                  <string>String</string>
                                 </void>
                                </object>
                               </void>
                               <void method="add">
                                <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AttributeModel">
                                 <void property="name">
                                  <string>espacoEquimentosAssociados</string>
                                 </void>
                                 <void property="parent">
                                  <object idref="ClassModel7"/>
                                 </void>
                                 <void property="type">
                                  <string>String</string>
                                 </void>
                                </object>
                               </void>
                              </void>
                              <void property="constraint">
                               <object class="org.eclipse.draw2d.geometry.Rectangle" id="Rectangle7">
                                <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                                 <string>height</string>
                                 <void method="set">
                                  <object idref="Rectangle7"/>
                                  <int>-1</int>
                                 </void>
                                </void>
                                <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                                 <string>width</string>
                                 <void method="set">
                                  <object idref="Rectangle7"/>
                                  <int>-1</int>
                                 </void>
                                </void>
                                <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                                 <string>x</string>
                                 <void method="set">
                                  <object idref="Rectangle7"/>
                                  <int>960</int>
                                 </void>
                                </void>
                                <void class="org.eclipse.draw2d.geometry.Rectangle" method="getField">
                                 <string>y</string>
                                 <void method="set">
                                  <object idref="Rectangle7"/>
                                  <int>260</int>
                                 </void>
                                </void>
                               </object>
                              </void>
                              <void property="name">
                               <string>Treinamentos</string>
                              </void>
                              <void property="parent">
                               <object idref="RootModel1"/>
                              </void>
                              <void property="targetConnections">
                               <void method="add">
                                <object idref="AssociationModel5"/>
                               </void>
                              </void>
                             </object>
                            </void>
                           </object>
                          </void>
                         </void>
                         <void property="targetConnections">
                          <void method="add">
                           <object idref="AssociationModel4"/>
                          </void>
                         </void>
                        </object>
                       </void>
                      </object>
                     </void>
                    </void>
                   </object>
                  </void>
                  <void property="target">
                   <object idref="ClassModel4"/>
                  </void>
                 </object>
                </void>
               </void>
              </object>
             </void>
            </object>
           </void>
          </void>
          <void property="targetConnections">
           <void method="add">
            <object class="br.edu.fasete.javaroad.amaterasuml.classdiagram.model.AssociationModel" id="AssociationModel6">
             <void property="source">
              <object idref="ClassModel0"/>
             </void>
             <void property="target">
              <object idref="ClassModel1"/>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object idref="ClassModel3"/>
        </void>
        <void method="add">
         <object idref="ClassModel2"/>
        </void>
        <void method="add">
         <object idref="ClassModel4"/>
        </void>
        <void method="add">
         <object idref="ClassModel5"/>
        </void>
        <void method="add">
         <object idref="ClassModel6"/>
        </void>
        <void method="add">
         <object idref="ClassModel7"/>
        </void>
       </void>
      </object>
     </void>
     <void property="sourceConnections">
      <void method="add">
       <object idref="AssociationModel6"/>
      </void>
     </void>
    </object>
   </void>
   <void method="add">
    <object idref="ClassModel1"/>
   </void>
   <void method="add">
    <object idref="ClassModel3"/>
   </void>
   <void method="add">
    <object idref="ClassModel2"/>
   </void>
   <void method="add">
    <object idref="ClassModel4"/>
   </void>
   <void method="add">
    <object idref="ClassModel5"/>
   </void>
   <void method="add">
    <object idref="ClassModel6"/>
   </void>
   <void method="add">
    <object idref="ClassModel7"/>
   </void>
  </void>
 </object>
</java>
